PORT=3000
NODE_ENV=development

DB_PASSWORD=x9qced0xn8kJZVsu
DB_NAME=grass
DB_CONNECT=mongodb+srv://grass:x9qced0xn8kJZVsu@cluster0.l9kmv.mongodb.net/grass?retryWrites=true&w=majority

JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRE=90d
JWT_SECRET=my-name-is-eldar-and-last-name-is-tailov-here-is-super-secure-string

EMAIL_USERNAME=e_l-d_a-r@mail.ru
EMAIL_PASSWORD=milenu05